
description=Contains widgets that act as containers, windows, dialogs

build.jsfiles=Module.js,Overlay.js,Tooltip.js,Panel.js,SimpleDialog.js

build.cssfiles=container.css

requires=base,widget-alignment,widget-stack