<project name="jet" default="build" basedir=".">
	<description>
		Jet library build lifecycle
	</description>

	<target name="build"  description="Build all sub projects">
	    <subant target="init" inheritAll="false" inheritrefs="false">
	    	<fileset dir="src" includes="*/build.xml"/>
	    </subant>
		<delete dir="tmp"/>
	</target>
</project>
