
description=DataSources are different ways of accessing data and parsing it into an schema

build.jsfiles=Record.js,RecordSet.js,DataSource.js,DataSourceGet.js,DataSourceAjax.js,DataSourceXDR.js,DataSourceLocal.js

build.cssfiles=

requires=base