
description=The AppView module provides a widget insfrastructure for building iOS-like apps

build.jsfiles=Loader.js,Controller.js,Scrollable.js,Page.js,PageView.js,AppView.js

build.cssfiles=

requires=base