<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jet" default="init" basedir=".">
	<description>
		jet Core build lifecycle
	</description>
	
	<property name="builddir" location="../../build/"/>
	<property name="tmpdir" location="../../tmp/"/>
	<property name="filename" value="${ant.project.name}.js"/>
	
	<target name="init">
		<subant target="init" inheritAll="false" inheritrefs="false">
	    	<fileset dir="../base/" includes="build.xml"/>
	    	<fileset dir="../log/" includes="build.xml"/>
	    	<fileset dir="../oop/" includes="build.xml"/>
	    	<fileset dir="../node/" includes="build.xml"/>
	    </subant>
		<!-- Create the time stamp -->
		<tstamp>
			<format property="TODAY" pattern="dd-MM-yyyy"/>
			<format property="YEAR" pattern="yyyy"/>
		</tstamp>
		<delete>
			<fileset dir="${builddir}" includes="${filename},${ant.project.name}.min.js" />
		</delete>
		
		<mkdir dir="${tmpdir}"/>
		
		<concat destfile="${tmpdir}/${filename}">
			<header trimleading="yes">
			if (!window.jet) {

			(function () {
			
			</header>
			<filelist dir="./js" files="GlobalConfig.js,Lang.js,ArrayHelper.js,ArrayList.js,Hash.js,ua.js,Get.js,Core.js,jet.js"/>
			<footer trimleading="yes">
			
			}());

			}
			</footer>
			<filterchain>
				<fixcrlf eol="crlf"/>
			</filterchain>
		</concat>
		
		<apply executable="java">
			<arg value="-jar"/>
			<arg value="c:/yuicompressor/build/compiler.jar"/>
			<arg value="--js"/>
			<srcfile/>
			<arg value="--js_output_file"/>
			<targetfile/>
			<fileset dir="${tmpdir}/" includes="${ant.project.name}.js"/>
			<mapper>
				<chainedmapper>
					<flattenmapper/>
					<globmapper from="*.js" to="${tmpdir}/*.min.js"/>
				</chainedmapper>
			</mapper>
		</apply>
		
		<concat destfile="${builddir}/${filename}" append="yes">
			<header trimleading="yes">/*
			 Copyright (c) ${YEAR}, Juan Ignacio Dopazo. All rights reserved.
			 Code licensed under the BSD License
			 https://github.com/juandopazo/jet/blob/master/LICENSE.md
			 
			 @module jet
			*/
			</header>
			<filterchain>
				<fixcrlf eol="crlf"/>
			</filterchain>
			<filelist dir="${tmpdir}" files="${filename}"/>
			<filelist dir="${builddir}" files="log.js,oop.js,node.js,base.js"/>
		</concat>
		<concat destfile="${builddir}/${ant.project.name}.min.js" append="yes">
			<header trimleading="yes">/*
			 Copyright (c) ${YEAR}, Juan Ignacio Dopazo. All rights reserved.
			 Code licensed under the BSD License
			 https://github.com/juandopazo/jet/blob/master/LICENSE.md
			 
			 @module jet
			*/
			</header>
			<filterchain>
				<fixcrlf eol="crlf"/>
			</filterchain>
			<filelist dir="${tmpdir}" files="${ant.project.name}.min.js"/>
			<filelist dir="${builddir}" files="log.min.js,oop.min.js,node.min.js,base.min.js"/>
		</concat>
		<delete>
			<filelist dir="${builddir}" files="log.js,oop.js,node.js,base.js"/>
			<filelist dir="${builddir}" files="log.min.js,node.min.js,base.min.js"/>
		</delete>
		<delete dir="${tmpdir}"/>
	</target>
</project>