
description=A Form widget

build.jsfiles=FormField.js,TextField.js,PasswordField.js,CheckboxField.js,FieldSet.js,SelectField.js,RadioField.js,TextareaField.js,Form.js

build.cssfiles=

requires=widget