
description=Provides a WidgetStack extension for Widget that controls zIndex and provides support for overlaying on top of windowed elements

build.jsfiles=WidgetStack.js

build.cssfiles=

requires=base