
description=Provides cross-browser vector graphics implementation based on SVG and VML

build.jsfiles=Vector.js,Rectangle.js,RoundedRectangle.js,Ellipse.js,Circle.js,Line.js,Path.js,Text.js,ImageVector.js,VectorView.js

build.cssfiles=

requires=base,anim